set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#[fg=#74C7EC]#[default]#[fg=#000000]#[bg=#74C7EC]󰃰 #[default]#[fg=#ffffff]#[bg=#313244] %d-%m-%Y %I:%M %p #[default]"

set -g @catppuccin_window_text " #(basename #{pane_current_path})"
set -g @catppuccin_window_current_text " #(basename #{pane_current_path})"
